<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.duanlei.testdemo.myView.MyView001
        android:id="@+id/myView"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

</LinearLayout>